name: my first workflow
#on: [push, fork]
on: push

jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
    - name: welcome message for joiner
      run: echo "first github hello action excutedd"
    - name: one time
      run: ls -la
    - name: cat files
      run: cat test.sh