name: my first workflow
#on: [push, fork]
on: push

jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
    - name: checkout repo
      uses: actions/checkout@v4
    - name: welcome message for joiner
      run: echo "first github hello action excuted"

    - name: multiline steps execute
      run: |
        echo "multiline commands"
        pwd
        cat README.md

    - name: one time
      run: ls -la
